<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-a8-JAK">
                                <rect key="frame" x="-61" y="-37" width="536" height="944"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-Qh-jOP">
                                <rect key="frame" x="121.5" y="48" width="171" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NzL-LG-EMD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-9h-91D">
                                <rect key="frame" x="90" y="124" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lu1-gx-SHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userTextField:" destination="fGb-cW-JJU" eventType="editingDidEnd" id="Qpo-Ov-urM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-Zc-Jsl">
                                <rect key="frame" x="90" y="170" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ha-Wy-G0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-D1-Btw">
                                <rect key="frame" x="106.5" y="216" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z7e-Q5-ZSQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="IBW-0Q-Obm" kind="show" id="7s4-Q9-Pyf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-pv-JSe">
                                <rect key="frame" x="80" y="554" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y01-bq-ArB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLT-D1-Btw" firstAttribute="centerX" secondItem="3cM-pv-JSe" secondAttribute="centerX" id="0yT-jU-aWB"/>
                            <constraint firstItem="AWX-9h-91D" firstAttribute="top" secondItem="8fB-Qh-jOP" secondAttribute="bottom" constant="16" id="43J-sJ-PvB"/>
                            <constraint firstItem="3cM-pv-JSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="4Rk-c7-hWE"/>
                            <constraint firstItem="Vtd-a8-JAK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-85" id="GoA-qa-OyL"/>
                            <constraint firstItem="wV1-Zc-Jsl" firstAttribute="top" secondItem="AWX-9h-91D" secondAttribute="bottom" constant="16" id="HnB-pF-owG"/>
                            <constraint firstItem="Vtd-a8-JAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-81" id="Jgp-ca-BA2"/>
                            <constraint firstItem="AWX-9h-91D" firstAttribute="leading" secondItem="wV1-Zc-Jsl" secondAttribute="leading" id="MKh-ZP-lGF"/>
                            <constraint firstItem="wV1-Zc-Jsl" firstAttribute="centerX" secondItem="WLT-D1-Btw" secondAttribute="centerX" id="Nvj-eZ-uhe"/>
                            <constraint firstItem="8fB-Qh-jOP" firstAttribute="centerX" secondItem="AWX-9h-91D" secondAttribute="centerX" id="Sk7-Ws-cUb"/>
                            <constraint firstItem="8fB-Qh-jOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="URU-WA-6OG"/>
                            <constraint firstItem="WLT-D1-Btw" firstAttribute="top" secondItem="wV1-Zc-Jsl" secondAttribute="bottom" constant="16" id="WMO-9R-Vrf"/>
                            <constraint firstItem="8fB-Qh-jOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121.66666666666669" id="aSH-AG-Yd5"/>
                            <constraint firstItem="AWX-9h-91D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="bXF-cH-Typ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3cM-pv-JSe" secondAttribute="bottom" constant="278" id="ecc-Cw-xw8"/>
                            <constraint firstItem="WLT-D1-Btw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106.66666666666669" id="gFI-vb-oht"/>
                            <constraint firstItem="AWX-9h-91D" firstAttribute="trailing" secondItem="wV1-Zc-Jsl" secondAttribute="trailing" id="nQh-IV-rdh"/>
                            <constraint firstItem="Vtd-a8-JAK" firstAttribute="centerX" secondItem="3cM-pv-JSe" secondAttribute="centerX" id="uAR-SQ-Gig"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vtd-a8-JAK" secondAttribute="bottom" constant="-45" id="vKy-hK-92Y"/>
                            <constraint firstItem="8fB-Qh-jOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wS1-Mj-XL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="3cM-pv-JSe" id="PdT-mL-9Rv"/>
                        <outlet property="loginButton" destination="WLT-D1-Btw" id="AhO-UW-3Ks"/>
                        <outlet property="passwordTextField" destination="wV1-Zc-Jsl" id="cCJ-DK-mCu"/>
                        <outlet property="userTextField" destination="AWX-9h-91D" id="0Fp-Hw-whZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fGb-cW-JJU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="Rjv-gU-AfA">
            <objects>
                <viewController id="IBW-0Q-Obm" customClass="NewViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzF-sF-os0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Image" id="dlO-9u-dUS">
                                <rect key="frame" x="-26" y="-1" width="469" height="882"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cf6-Hk-Sgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="94U-Bp-qdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVd-9i-hni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="600" height="1200"/>
        <image name="Image 2" width="1280" height="398"/>
        <image name="image5" width="736" height="1595"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
