<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3p7-wc-5QJ">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-63-1wc">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-ab-a7j">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-g3-K2C">
                                <rect key="frame" x="126" y="106" width="150" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-5C-9X6">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Clq-5C-9X6" secondAttribute="bottom" id="Iy5-cS-IrF"/>
                                    <constraint firstAttribute="trailing" secondItem="Clq-5C-9X6" secondAttribute="trailing" id="bGy-fs-aF8"/>
                                    <constraint firstAttribute="height" constant="60" id="fKt-tS-J1k"/>
                                    <constraint firstItem="Clq-5C-9X6" firstAttribute="leading" secondItem="Ktn-g3-K2C" secondAttribute="leading" id="ix0-lG-iKG"/>
                                    <constraint firstAttribute="width" constant="150" id="oh8-K1-7JB"/>
                                    <constraint firstItem="Clq-5C-9X6" firstAttribute="top" secondItem="Ktn-g3-K2C" secondAttribute="top" id="pP4-gt-Yb3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-1C-JNo">
                                <rect key="frame" x="90" y="182" width="222" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="usuario1" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-9h-91D">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="userTextField:" destination="fGb-cW-JJU" eventType="editingDidEnd" id="Qpo-Ov-urM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password1" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-Zc-Jsl">
                                        <rect key="frame" x="0.0" y="50" width="222" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-6U-tG8">
                                <rect key="frame" x="111" y="282" width="180" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-zQ-uSC">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmE-sW-RI4"/>
                                            <segue destination="IBW-0Q-Obm" kind="show" id="byO-rD-COZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fal-OS-Q00"/>
                                    <constraint firstAttribute="height" constant="30" id="jGY-5R-OUG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-Pk-6xa">
                                <rect key="frame" x="76" y="328" width="250" height="68.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fez-cO-MPb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Olvidaste la contrasenia"/>
                                        <connections>
                                            <segue destination="edh-cE-YGA" kind="show" id="T6W-dX-i7V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-qd-6Ss">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="250" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                                        <connections>
                                            <segue destination="9uG-N5-X9I" kind="show" id="ckP-Oe-va8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="b70-la-pxt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ktn-g3-K2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6IC-fM-kFp"/>
                            <constraint firstItem="aQh-63-1wc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eir-xE-rh8"/>
                            <constraint firstItem="aQh-63-1wc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Okz-kB-vpW"/>
                            <constraint firstItem="4Ca-1C-JNo" firstAttribute="top" secondItem="Ktn-g3-K2C" secondAttribute="bottom" constant="16" id="Qc5-AX-hg5"/>
                            <constraint firstItem="ILo-6U-tG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhs-S1-amn"/>
                            <constraint firstItem="fgF-Pk-6xa" firstAttribute="top" secondItem="ILo-6U-tG8" secondAttribute="bottom" constant="16" id="VTJ-LV-64S"/>
                            <constraint firstAttribute="trailing" secondItem="aQh-63-1wc" secondAttribute="trailing" id="a87-73-jzH"/>
                            <constraint firstItem="fgF-Pk-6xa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyF-7q-WJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ca-1C-JNo" secondAttribute="trailing" constant="90" id="egI-aS-IH9"/>
                            <constraint firstItem="ILo-6U-tG8" firstAttribute="top" secondItem="4Ca-1C-JNo" secondAttribute="bottom" constant="16" id="evo-LZ-7hn"/>
                            <constraint firstItem="4Ca-1C-JNo" firstAttribute="top" secondItem="Ktn-g3-K2C" secondAttribute="bottom" constant="16" id="kcI-qg-ABb"/>
                            <constraint firstAttribute="bottom" secondItem="aQh-63-1wc" secondAttribute="bottom" id="lYc-6x-NjG"/>
                            <constraint firstItem="4Ca-1C-JNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="rAL-NZ-8N9"/>
                            <constraint firstItem="Ktn-g3-K2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rpx-m8-VhA"/>
                            <constraint firstItem="aQh-63-1wc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxn-5N-iaK"/>
                            <constraint firstItem="4Ca-1C-JNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zz9-WV-HhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Mi-wJ-7Mw"/>
                    <connections>
                        <outlet property="loginButton" destination="MGa-zQ-uSC" id="8JC-rk-l5Y"/>
                        <outlet property="olvidoContraseniaButton" destination="fez-cO-MPb" id="TKG-y6-YKP"/>
                        <outlet property="passwordTextField" destination="wV1-Zc-Jsl" id="cCJ-DK-mCu"/>
                        <outlet property="userTextField" destination="AWX-9h-91D" id="0Fp-Hw-whZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fGb-cW-JJU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056.7164179104477" y="-2.7459954233409607"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="qve-5x-sGR">
            <objects>
                <viewController id="edh-cE-YGA" customClass="EmailViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc4-c6-HBZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f06-Lp-Nq2">
                                <rect key="frame" x="85.333333333333329" y="156" width="231.33333333333337" height="68.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca su correo o usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-x1-xba">
                                        <rect key="frame" x="0.0" y="0.0" width="231.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-Dl-phB">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="231.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-3g-zcO">
                                <rect key="frame" x="165.66666666666666" y="244.00000000000003" width="70.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Enviar"/>
                                <connections>
                                    <segue destination="hfa-nO-QAe" kind="show" id="dFm-Zp-64q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-Da-vym">
                                <rect key="frame" x="26.666666666666657" y="319" width="349" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="349" id="zWO-JP-918"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lzn-Zi-WSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXC-3g-zcO" firstAttribute="top" secondItem="f06-Lp-Nq2" secondAttribute="bottom" constant="19.670000000000002" id="5SC-qw-PFq"/>
                            <constraint firstItem="f06-Lp-Nq2" firstAttribute="top" secondItem="Lzn-Zi-WSd" secondAttribute="top" constant="50" id="UgG-jh-VcE"/>
                            <constraint firstItem="f06-Lp-Nq2" firstAttribute="centerX" secondItem="Sc4-c6-HBZ" secondAttribute="centerX" id="UvU-S5-jjS"/>
                            <constraint firstItem="AXC-3g-zcO" firstAttribute="top" secondItem="f06-Lp-Nq2" secondAttribute="bottom" constant="19.670000000000002" id="VfJ-5X-8RJ"/>
                            <constraint firstItem="f06-Lp-Nq2" firstAttribute="centerX" secondItem="Sc4-c6-HBZ" secondAttribute="centerX" id="ed8-db-p2I"/>
                            <constraint firstItem="FVy-Da-vym" firstAttribute="top" secondItem="AXC-3g-zcO" secondAttribute="bottom" constant="40.670000000000002" id="gcd-9m-nN0"/>
                            <constraint firstItem="AXC-3g-zcO" firstAttribute="centerX" secondItem="Sc4-c6-HBZ" secondAttribute="centerX" id="kkB-q9-97H"/>
                            <constraint firstItem="FVy-Da-vym" firstAttribute="centerX" secondItem="Sc4-c6-HBZ" secondAttribute="centerX" id="mHe-PP-djJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7Z-NQ-82j"/>
                    <connections>
                        <outlet property="enviarButton" destination="AXC-3g-zcO" id="Fco-A7-eSQ"/>
                        <outlet property="labelEmail" destination="FVy-Da-vym" id="e2g-wN-2eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHG-fI-F0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="736"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="q6P-BR-60X">
            <objects>
                <viewController id="hfa-nO-QAe" customClass="UpdatePasswordViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW3-y0-SB3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-Kc-Ncp">
                                <rect key="frame" x="33.666666666666657" y="180" width="295" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese la nueva contrasenia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-zL-0v1">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="newPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-Sc-LCu">
                                        <rect key="frame" x="0.0" y="50" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vuelve a ingresar la misma contrasenia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-FF-lO3">
                                        <rect key="frame" x="0.0" y="100" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirmPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-q0-ScR">
                                        <rect key="frame" x="0.0" y="150" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-RZ-Iwj">
                                <rect key="frame" x="66" y="380" width="270" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-gU-kH8">
                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cancelar"/>
                                        <connections>
                                            <action selector="aceptarnewUser:" destination="yaF-kU-wV3" eventType="touchUpInside" id="15G-ib-9xR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-JM-zbc">
                                        <rect key="frame" x="142.66666666666666" y="0.0" width="127.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Aceptar"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Vir-4h-lR5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRM-At-Doo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lE7-RZ-Iwj" firstAttribute="centerX" secondItem="rW3-y0-SB3" secondAttribute="centerX" id="AoL-7a-1yq"/>
                            <constraint firstItem="2G6-Kc-Ncp" firstAttribute="top" secondItem="YRM-At-Doo" secondAttribute="top" constant="74" id="HCA-lK-ffW"/>
                            <constraint firstItem="lE7-RZ-Iwj" firstAttribute="top" secondItem="2G6-Kc-Ncp" secondAttribute="bottom" constant="16" id="YIW-ag-qJ2"/>
                            <constraint firstItem="lE7-RZ-Iwj" firstAttribute="centerX" secondItem="rW3-y0-SB3" secondAttribute="centerX" id="eFf-oo-yhb"/>
                            <constraint firstItem="2G6-Kc-Ncp" firstAttribute="leading" secondItem="YRM-At-Doo" secondAttribute="leading" constant="33.5" id="oE9-h8-aSo"/>
                            <constraint firstItem="lE7-RZ-Iwj" firstAttribute="top" secondItem="2G6-Kc-Ncp" secondAttribute="bottom" constant="16" id="olU-M3-1e7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9J-Lf-GqZ"/>
                    <connections>
                        <outlet property="AcpetarPasswordButton" destination="yXb-JM-zbc" id="YWx-Ac-AKM"/>
                        <outlet property="cancelPasswordButton" destination="RRF-gU-kH8" id="N2G-b4-2vW"/>
                        <outlet property="confirmPasswordTextField" destination="aRd-q0-ScR" id="GBF-BQ-I39"/>
                        <outlet property="newPasswordTextField" destination="Jib-Sc-LCu" id="nhS-K7-GbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouu-lv-llH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yaF-kU-wV3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1057" y="736"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rjv-gU-AfA">
            <objects>
                <viewController storyboardIdentifier="homeID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IBW-0Q-Obm" customClass="HomeViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzF-sF-os0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-9f-EaG">
                                <rect key="frame" x="0.0" y="106" width="402" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" highlightedImage="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-Ic-DCf">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0dx-Ic-DCf" secondAttribute="trailing" id="7Gb-jm-q3y"/>
                                    <constraint firstItem="0dx-Ic-DCf" firstAttribute="top" secondItem="bbe-9f-EaG" secondAttribute="top" id="ahy-ev-FDr"/>
                                    <constraint firstItem="0dx-Ic-DCf" firstAttribute="leading" secondItem="bbe-9f-EaG" secondAttribute="leading" id="tqI-4f-o4g"/>
                                    <constraint firstAttribute="bottom" secondItem="0dx-Ic-DCf" secondAttribute="bottom" id="vQ7-Wo-8EN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-c2-U8G">
                                <rect key="frame" x="0.0" y="106" width="402" height="100"/>
                                <color key="backgroundColor" red="0.87450981139999995" green="0.87450987099999999" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Kn-fg-nKJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-az-x6W">
                                <rect key="frame" x="176.33333333333334" y="222" width="49.666666666666657" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <size key="shadowOffset" width="7" height="8"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Do5-ZA-3By">
                                <rect key="frame" x="150" y="271" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Game"/>
                                <connections>
                                    <segue destination="u0a-dg-F4i" kind="show" id="SXJ-G2-SHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cf6-Hk-Sgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TO1-c2-U8G" firstAttribute="centerX" secondItem="CzF-sF-os0" secondAttribute="centerX" id="0jJ-h5-d7A"/>
                            <constraint firstItem="bbe-9f-EaG" firstAttribute="centerX" secondItem="CzF-sF-os0" secondAttribute="centerX" id="1MX-FO-tMf"/>
                            <constraint firstItem="TO1-c2-U8G" firstAttribute="leading" secondItem="cf6-Hk-Sgl" secondAttribute="leading" id="FiT-7R-bkQ"/>
                            <constraint firstItem="TO1-c2-U8G" firstAttribute="trailing" secondItem="cf6-Hk-Sgl" secondAttribute="trailing" id="JPF-4h-Uqu"/>
                            <constraint firstItem="d1P-az-x6W" firstAttribute="top" secondItem="TO1-c2-U8G" secondAttribute="bottom" constant="16" id="K2u-6l-tIr"/>
                            <constraint firstAttribute="bottom" secondItem="bbe-9f-EaG" secondAttribute="bottom" id="Wfr-Qr-5oy"/>
                            <constraint firstItem="bbe-9f-EaG" firstAttribute="top" secondItem="cf6-Hk-Sgl" secondAttribute="top" id="gQP-4O-8pc"/>
                            <constraint firstItem="bbe-9f-EaG" firstAttribute="leading" secondItem="cf6-Hk-Sgl" secondAttribute="leading" id="gqk-Ns-RJE"/>
                            <constraint firstItem="d1P-az-x6W" firstAttribute="centerX" secondItem="CzF-sF-os0" secondAttribute="centerX" id="kOm-dg-xrn"/>
                            <constraint firstItem="TO1-c2-U8G" firstAttribute="top" secondItem="cf6-Hk-Sgl" secondAttribute="top" id="n9F-qf-fa3"/>
                            <constraint firstAttribute="trailing" secondItem="bbe-9f-EaG" secondAttribute="trailing" id="rDZ-Pb-gfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94U-Bp-qdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVd-9i-hni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.3582089552237" y="-2.7459954233409607"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cAR-JL-UeD">
            <objects>
                <viewController storyboardIdentifier="GameViewControllerID" id="u0a-dg-F4i" customClass="GameViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOa-iN-PD6">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-qZ-cig" userLabel="centerFatherView">
                                <rect key="frame" x="0.0" y="216" width="402" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6em-3Y-C6P">
                                        <rect key="frame" x="67" y="170" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.55526642179999997" green="0.77128017849999997" blue="0.97421796240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-kE-lNe" userLabel="containerFatherButtonView">
                                <rect key="frame" x="0.0" y="730" width="402" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-RG-eqd" userLabel="pauseButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-KZ-lyh">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancelar"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="q7W-KZ-lyh" firstAttribute="centerX" secondItem="QmX-RG-eqd" secondAttribute="centerX" id="0iD-c8-v3y"/>
                                            <constraint firstItem="q7W-KZ-lyh" firstAttribute="centerY" secondItem="QmX-RG-eqd" secondAttribute="centerY" id="9k3-Wu-Oaw"/>
                                            <constraint firstItem="q7W-KZ-lyh" firstAttribute="leading" secondItem="QmX-RG-eqd" secondAttribute="leading" id="S2E-rr-6cF"/>
                                            <constraint firstAttribute="bottom" secondItem="q7W-KZ-lyh" secondAttribute="bottom" id="nRK-IL-GSR"/>
                                            <constraint firstItem="q7W-KZ-lyh" firstAttribute="top" secondItem="QmX-RG-eqd" secondAttribute="top" id="r2j-vx-oVg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-CB-h9l" userLabel="startButtonView">
                                        <rect key="frame" x="201" y="0.0" width="201" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-DD-1WI">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Star"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="W5x-DD-1WI" firstAttribute="top" secondItem="rzB-CB-h9l" secondAttribute="top" id="Hnt-X5-pLk"/>
                                            <constraint firstItem="W5x-DD-1WI" firstAttribute="centerX" secondItem="rzB-CB-h9l" secondAttribute="centerX" id="M8T-Mm-LmU"/>
                                            <constraint firstAttribute="bottom" secondItem="W5x-DD-1WI" secondAttribute="bottom" id="gEn-fo-ETY"/>
                                            <constraint firstItem="W5x-DD-1WI" firstAttribute="leading" secondItem="rzB-CB-h9l" secondAttribute="leading" id="myo-QN-CH4"/>
                                            <constraint firstItem="W5x-DD-1WI" firstAttribute="centerY" secondItem="rzB-CB-h9l" secondAttribute="centerY" id="oPZ-To-T6m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="QmX-RG-eqd" firstAttribute="leading" secondItem="Re0-kE-lNe" secondAttribute="leading" id="1vO-Kx-4k7"/>
                                    <constraint firstAttribute="trailing" secondItem="rzB-CB-h9l" secondAttribute="trailing" id="4oV-Bs-VIq"/>
                                    <constraint firstItem="rzB-CB-h9l" firstAttribute="top" secondItem="Re0-kE-lNe" secondAttribute="top" id="WgN-4q-cEP"/>
                                    <constraint firstItem="QmX-RG-eqd" firstAttribute="width" secondItem="Re0-kE-lNe" secondAttribute="width" multiplier="0.5" id="YB3-zT-iNo"/>
                                    <constraint firstItem="QmX-RG-eqd" firstAttribute="top" secondItem="Re0-kE-lNe" secondAttribute="top" id="Yg7-vT-4is"/>
                                    <constraint firstAttribute="bottom" secondItem="QmX-RG-eqd" secondAttribute="bottom" id="g1l-8X-HpD"/>
                                    <constraint firstAttribute="bottom" secondItem="rzB-CB-h9l" secondAttribute="bottom" id="tZT-Ic-XI1"/>
                                    <constraint firstItem="rzB-CB-h9l" firstAttribute="width" secondItem="Re0-kE-lNe" secondAttribute="width" multiplier="0.5" id="v2W-qY-GnZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-bI-zEh" userLabel="controladorView">
                                <rect key="frame" x="0.0" y="106" width="402" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-FH-A8V">
                                        <rect key="frame" x="156.66666666666666" y="26" width="89" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-yZ-C0f">
                                                <rect key="frame" x="23.333333333333343" y="18.666666666666657" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5825260404" green="0.97421796240000003" blue="0.55072150200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="1jF-yZ-C0f" firstAttribute="centerY" secondItem="CEQ-FH-A8V" secondAttribute="centerY" id="FbM-vH-awy"/>
                                            <constraint firstItem="1jF-yZ-C0f" firstAttribute="height" secondItem="CEQ-FH-A8V" secondAttribute="height" multiplier="0.362069" id="ZY1-vl-Li7"/>
                                            <constraint firstItem="1jF-yZ-C0f" firstAttribute="width" secondItem="CEQ-FH-A8V" secondAttribute="width" multiplier="0.47191" id="dsY-lP-QV3"/>
                                            <constraint firstItem="1jF-yZ-C0f" firstAttribute="centerX" secondItem="CEQ-FH-A8V" secondAttribute="centerX" id="g3I-B3-YLr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-wz-3nf">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-Ln-CbK">
                                                <rect key="frame" x="18.333333333333329" y="30" width="119.99999999999999" height="50"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83594949679999997" blue="0.27453567429999998" alpha="0.5272639268" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="XWh-Ln-CbK" firstAttribute="width" secondItem="NX2-wz-3nf" secondAttribute="width" multiplier="0.765957" id="Akg-Sy-Nz7"/>
                                            <constraint firstItem="XWh-Ln-CbK" firstAttribute="centerX" secondItem="NX2-wz-3nf" secondAttribute="centerX" id="QEE-Y8-pyK"/>
                                            <constraint firstItem="XWh-Ln-CbK" firstAttribute="centerY" secondItem="NX2-wz-3nf" secondAttribute="centerY" id="RyI-p1-1L4"/>
                                            <constraint firstItem="XWh-Ln-CbK" firstAttribute="height" secondItem="NX2-wz-3nf" secondAttribute="height" multiplier="0.454545" id="VK9-aX-PzW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-JK-t2M">
                                        <rect key="frame" x="245.66666666666663" y="0.0" width="156.33333333333337" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-9K-CwD">
                                                <rect key="frame" x="18.000000000000028" y="30" width="120" height="50"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83594949679999997" blue="0.27453567429999998" alpha="0.5272639268" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="x6m-9K-CwD" firstAttribute="width" secondItem="CbW-JK-t2M" secondAttribute="width" multiplier="0.767591" id="7ES-ps-mxz"/>
                                            <constraint firstItem="x6m-9K-CwD" firstAttribute="centerY" secondItem="CbW-JK-t2M" secondAttribute="centerY" id="Y9D-5b-spJ"/>
                                            <constraint firstItem="x6m-9K-CwD" firstAttribute="centerX" secondItem="CbW-JK-t2M" secondAttribute="centerX" id="e7V-dI-qxN"/>
                                            <constraint firstItem="x6m-9K-CwD" firstAttribute="height" secondItem="CbW-JK-t2M" secondAttribute="height" multiplier="0.454545" id="vgl-gV-KxS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CbW-JK-t2M" secondAttribute="trailing" id="1n0-6F-Dqs"/>
                                    <constraint firstItem="CEQ-FH-A8V" firstAttribute="height" secondItem="ZNz-bI-zEh" secondAttribute="height" multiplier="0.527273" id="4AF-KU-ej3"/>
                                    <constraint firstItem="NX2-wz-3nf" firstAttribute="leading" secondItem="ZNz-bI-zEh" secondAttribute="leading" id="4wL-uc-NoA"/>
                                    <constraint firstItem="CbW-JK-t2M" firstAttribute="leading" secondItem="CEQ-FH-A8V" secondAttribute="trailing" id="FDI-T8-qjN"/>
                                    <constraint firstAttribute="bottom" secondItem="NX2-wz-3nf" secondAttribute="bottom" id="KVs-w4-5RQ"/>
                                    <constraint firstItem="CEQ-FH-A8V" firstAttribute="centerX" secondItem="ZNz-bI-zEh" secondAttribute="centerX" id="Pjy-sd-Hzv"/>
                                    <constraint firstItem="NX2-wz-3nf" firstAttribute="top" secondItem="ZNz-bI-zEh" secondAttribute="top" id="Weh-oS-sqh"/>
                                    <constraint firstItem="CEQ-FH-A8V" firstAttribute="width" secondItem="ZNz-bI-zEh" secondAttribute="width" multiplier="0.221393" id="ZOb-XT-nTL"/>
                                    <constraint firstAttribute="bottom" secondItem="CbW-JK-t2M" secondAttribute="bottom" id="eS2-bd-BBT"/>
                                    <constraint firstItem="CEQ-FH-A8V" firstAttribute="centerY" secondItem="ZNz-bI-zEh" secondAttribute="centerY" id="iyL-XV-kK4"/>
                                    <constraint firstItem="CbW-JK-t2M" firstAttribute="top" secondItem="ZNz-bI-zEh" secondAttribute="top" id="p13-wl-mmV"/>
                                    <constraint firstItem="CEQ-FH-A8V" firstAttribute="leading" secondItem="NX2-wz-3nf" secondAttribute="trailing" id="v7J-MH-SGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZv-tj-Utj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZv-tj-Utj" firstAttribute="trailing" secondItem="ZNz-bI-zEh" secondAttribute="trailing" id="0aj-Tp-j5W"/>
                            <constraint firstItem="aZv-tj-Utj" firstAttribute="bottom" secondItem="Re0-kE-lNe" secondAttribute="bottom" id="14P-Be-bFJ"/>
                            <constraint firstItem="BXG-qZ-cig" firstAttribute="height" secondItem="aZv-tj-Utj" secondAttribute="height" multiplier="0.7" id="1Lf-3Q-ai8"/>
                            <constraint firstItem="Re0-kE-lNe" firstAttribute="centerX" secondItem="aZv-tj-Utj" secondAttribute="centerX" id="3cv-Q3-zpK"/>
                            <constraint firstItem="BXG-qZ-cig" firstAttribute="trailing" secondItem="aZv-tj-Utj" secondAttribute="trailing" id="5uv-Q2-APQ"/>
                            <constraint firstItem="BXG-qZ-cig" firstAttribute="centerX" secondItem="aZv-tj-Utj" secondAttribute="centerX" id="C4z-UF-yzQ"/>
                            <constraint firstItem="ZNz-bI-zEh" firstAttribute="leading" secondItem="aZv-tj-Utj" secondAttribute="leading" id="FTY-ek-7Jw"/>
                            <constraint firstItem="Re0-kE-lNe" firstAttribute="top" secondItem="BXG-qZ-cig" secondAttribute="bottom" id="HCL-53-kXc"/>
                            <constraint firstItem="ZNz-bI-zEh" firstAttribute="leading" secondItem="aZv-tj-Utj" secondAttribute="leading" id="Ixw-Z3-xdJ"/>
                            <constraint firstItem="aZv-tj-Utj" firstAttribute="trailing" secondItem="ZNz-bI-zEh" secondAttribute="trailing" id="SG0-UQ-2YF"/>
                            <constraint firstItem="ZNz-bI-zEh" firstAttribute="top" secondItem="aZv-tj-Utj" secondAttribute="top" id="Tf5-Qf-eMa"/>
                            <constraint firstItem="BXG-qZ-cig" firstAttribute="centerY" secondItem="aZv-tj-Utj" secondAttribute="centerY" id="VSi-fO-eIG"/>
                            <constraint firstItem="BXG-qZ-cig" firstAttribute="top" secondItem="ZNz-bI-zEh" secondAttribute="bottom" id="aBi-xV-eNJ"/>
                            <constraint firstItem="ZNz-bI-zEh" firstAttribute="top" secondItem="aZv-tj-Utj" secondAttribute="top" id="bMW-TU-Q0L"/>
                            <constraint firstItem="aZv-tj-Utj" firstAttribute="trailing" secondItem="ZNz-bI-zEh" secondAttribute="trailing" id="fkE-lB-vRI"/>
                            <constraint firstItem="aZv-tj-Utj" firstAttribute="trailing" secondItem="Re0-kE-lNe" secondAttribute="trailing" id="tAV-I1-rI9"/>
                            <constraint firstItem="BXG-qZ-cig" firstAttribute="leading" secondItem="aZv-tj-Utj" secondAttribute="leading" id="txE-Pd-63f"/>
                            <constraint firstItem="Re0-kE-lNe" firstAttribute="leading" secondItem="aZv-tj-Utj" secondAttribute="leading" id="uHW-k2-4py"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4XB-uz-iIU"/>
                    <connections>
                        <outlet property="ballView" destination="6em-3Y-C6P" id="7Vt-90-rdr"/>
                        <outlet property="gameView" destination="BXG-qZ-cig" id="MQl-MT-ZK6"/>
                        <outlet property="scoreLabel" destination="x6m-9K-CwD" id="rM6-pq-SaV"/>
                        <outlet property="startButton" destination="W5x-DD-1WI" id="Uam-jB-BSe"/>
                        <outlet property="timeLabel" destination="1jF-yZ-C0f" id="71R-mT-Jaf"/>
                        <outlet property="userLabel" destination="XWh-Ln-CbK" id="6tE-ar-vvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1Z-6Y-ogw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.5373134328356" y="-3.432494279176201"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="yZb-Ka-Rlg">
            <objects>
                <viewController storyboardIdentifier="NewUserViewControllerID" id="9uG-N5-X9I" customClass="NewUserViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQm-ov-16E">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-UN-cwD">
                                <rect key="frame" x="51" y="185" width="300" height="25.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-JI-2tE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A5a-Da-aJV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="umC-5a-VG7">
                                <rect key="frame" x="51" y="251.66666666666663" width="300" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nuevo Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-NX-P1J">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nueva Contrasenia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-dS-j0c">
                                        <rect key="frame" x="0.0" y="59.000000000000028" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="s0r-Pm-k8q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-KO-vr4">
                                <rect key="frame" x="94.333333333333329" y="374.66666666666669" width="213.33333333333337" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-8O-Cw8">
                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Cancelar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chy-PH-F7t">
                                        <rect key="frame" x="121.66666666666666" y="0.0" width="91.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Aceptar"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z3P-8O-Cw8" firstAttribute="leading" secondItem="9WT-KO-vr4" secondAttribute="leading" id="ae8-Rz-qeZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeL-c7-3Dk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9WT-KO-vr4" firstAttribute="top" secondItem="umC-5a-VG7" secondAttribute="bottom" constant="30" id="LL0-rm-uHT"/>
                            <constraint firstItem="9WT-KO-vr4" firstAttribute="centerX" secondItem="VQm-ov-16E" secondAttribute="centerX" id="MNL-cS-cN4"/>
                            <constraint firstItem="2hU-UN-cwD" firstAttribute="centerX" secondItem="VQm-ov-16E" secondAttribute="centerX" id="OeL-xR-DFX"/>
                            <constraint firstItem="9WT-KO-vr4" firstAttribute="centerX" secondItem="VQm-ov-16E" secondAttribute="centerX" id="WGM-UG-yYl"/>
                            <constraint firstItem="umC-5a-VG7" firstAttribute="centerX" secondItem="VQm-ov-16E" secondAttribute="centerX" id="WZp-p7-jed"/>
                            <constraint firstItem="umC-5a-VG7" firstAttribute="top" secondItem="2hU-UN-cwD" secondAttribute="bottom" constant="41.329999999999998" id="aZU-id-4M4"/>
                            <constraint firstItem="9WT-KO-vr4" firstAttribute="centerX" secondItem="VQm-ov-16E" secondAttribute="centerX" id="onY-Dj-46M"/>
                            <constraint firstItem="2hU-UN-cwD" firstAttribute="top" secondItem="JeL-c7-3Dk" secondAttribute="top" constant="79" id="pRr-VO-V13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZT4-I2-QAO"/>
                    <connections>
                        <outlet property="aceptarNewUserButton" destination="chy-PH-F7t" id="tDB-ws-EoX"/>
                        <outlet property="cancelarNewUserButton" destination="Z3P-8O-Cw8" id="l7C-F5-wU9"/>
                        <outlet property="newPasswordTextField" destination="O1S-dS-j0c" id="YFh-Fo-ikG"/>
                        <outlet property="newUserTextField" destination="Dzg-NX-P1J" id="uKS-6G-f3a"/>
                        <outlet property="tituloLabel" destination="D1x-JI-2tE" id="2sy-2Q-iF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcw-Yl-PI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncA-eR-VCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3p7-wc-5QJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udn-Wc-f6D">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Pp-FX-43l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAL-zf-4Zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 2" width="1280" height="398"/>
        <image name="Image 3" width="245.33332824707031" height="436"/>
        <image name="image5" width="736" height="1595"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
