<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pruebaApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FondoCarta" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-vD-4Ro">
                                <rect key="frame" x="0.0" y="59" width="420" height="759"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-Gb-2i0" userLabel="containerInferior">
                                <rect key="frame" x="0.0" y="636" width="420" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-9F-Ngd" userLabel="buttonContainer">
                                        <rect key="frame" x="210" y="54.333333333333378" width="210" height="127.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-5b-HYf">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="70.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="BUSCAR"/>
                                                <connections>
                                                    <action selector="searchPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWS-5C-wBX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Phv-5b-HYf" firstAttribute="leading" secondItem="8mY-9F-Ngd" secondAttribute="leading" id="5RL-Yk-krI"/>
                                            <constraint firstItem="Phv-5b-HYf" firstAttribute="top" secondItem="8mY-9F-Ngd" secondAttribute="top" id="6Fw-0y-HoU"/>
                                            <constraint firstAttribute="trailing" secondItem="Phv-5b-HYf" secondAttribute="trailing" id="Mk6-Rz-s9p"/>
                                            <constraint firstItem="Phv-5b-HYf" firstAttribute="height" secondItem="8mY-9F-Ngd" secondAttribute="height" multiplier="0.55" id="i58-92-ZJI"/>
                                            <constraint firstItem="Phv-5b-HYf" firstAttribute="width" secondItem="8mY-9F-Ngd" secondAttribute="width" multiplier="0.78" id="wLg-Ur-J3w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-a1-q1b" userLabel="TypeContainer">
                                        <rect key="frame" x="0.0" y="72.666666666666629" width="210" height="109.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opw-rp-MBV">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="43.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="opw-rp-MBV" secondAttribute="trailing" constant="20" symbolic="YES" id="56u-WQ-lgk"/>
                                            <constraint firstItem="opw-rp-MBV" firstAttribute="width" secondItem="bJc-a1-q1b" secondAttribute="width" multiplier="0.9" id="M86-Ip-2fs"/>
                                            <constraint firstItem="opw-rp-MBV" firstAttribute="leading" secondItem="bJc-a1-q1b" secondAttribute="leading" id="RlC-rI-gFD"/>
                                            <constraint firstItem="opw-rp-MBV" firstAttribute="top" secondItem="bJc-a1-q1b" secondAttribute="top" id="cru-u2-ptS"/>
                                            <constraint firstItem="opw-rp-MBV" firstAttribute="height" secondItem="bJc-a1-q1b" secondAttribute="height" multiplier="0.4" id="jhb-fn-wfb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-DR-HGi" userLabel="nameContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="72.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-xb-gH0">
                                                <rect key="frame" x="0.0" y="28.999999999999996" width="210" height="43.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ykO-xb-gH0" firstAttribute="height" secondItem="ZHh-DR-HGi" secondAttribute="height" multiplier="0.6" id="CtA-Jb-aT4"/>
                                            <constraint firstItem="ykO-xb-gH0" firstAttribute="width" secondItem="ZHh-DR-HGi" secondAttribute="width" id="G3F-e8-5p9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ykO-xb-gH0" secondAttribute="trailing" id="Hth-Ki-Fy4"/>
                                            <constraint firstAttribute="bottom" secondItem="ykO-xb-gH0" secondAttribute="bottom" id="Xub-75-ip7"/>
                                            <constraint firstItem="ykO-xb-gH0" firstAttribute="leading" secondItem="ZHh-DR-HGi" secondAttribute="leading" id="mpd-Gb-bOA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJc-a1-q1b" firstAttribute="height" secondItem="AW2-Gb-2i0" secondAttribute="height" multiplier="0.6" id="0vT-ff-k3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="8mY-9F-Ngd" secondAttribute="trailing" id="0vy-Re-p2r"/>
                                    <constraint firstItem="bJc-a1-q1b" firstAttribute="top" secondItem="ZHh-DR-HGi" secondAttribute="bottom" id="CYU-kW-fZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="8mY-9F-Ngd" secondAttribute="bottom" id="LA4-Aa-2u1"/>
                                    <constraint firstItem="bJc-a1-q1b" firstAttribute="leading" secondItem="AW2-Gb-2i0" secondAttribute="leading" id="OEe-j9-57H"/>
                                    <constraint firstItem="8mY-9F-Ngd" firstAttribute="width" secondItem="AW2-Gb-2i0" secondAttribute="width" multiplier="0.5" id="OLF-Ga-vOq"/>
                                    <constraint firstAttribute="bottom" secondItem="bJc-a1-q1b" secondAttribute="bottom" id="QTA-GL-Dpl"/>
                                    <constraint firstItem="ZHh-DR-HGi" firstAttribute="width" secondItem="AW2-Gb-2i0" secondAttribute="width" multiplier="0.5" id="Wtj-ph-DEB"/>
                                    <constraint firstItem="8mY-9F-Ngd" firstAttribute="leading" secondItem="bJc-a1-q1b" secondAttribute="trailing" id="Wx8-Gj-9dX"/>
                                    <constraint firstItem="ZHh-DR-HGi" firstAttribute="top" secondItem="AW2-Gb-2i0" secondAttribute="top" id="lPZ-is-Gwf"/>
                                    <constraint firstItem="ZHh-DR-HGi" firstAttribute="leading" secondItem="AW2-Gb-2i0" secondAttribute="leading" id="o5L-el-rEX"/>
                                    <constraint firstItem="8mY-9F-Ngd" firstAttribute="height" secondItem="AW2-Gb-2i0" secondAttribute="height" multiplier="0.7" id="r4Y-ob-Cf9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-qz-tFL" userLabel="containerDescripcion">
                                <rect key="frame" x="0.0" y="446" width="420" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-YB-g3x">
                                        <rect key="frame" x="63" y="0.0" width="294" height="156"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZOa-YB-g3x" firstAttribute="height" secondItem="e3t-qz-tFL" secondAttribute="height" multiplier="0.821053" id="70M-CG-5DS"/>
                                    <constraint firstItem="ZOa-YB-g3x" firstAttribute="width" secondItem="e3t-qz-tFL" secondAttribute="width" multiplier="0.7" id="J1Y-Xs-hKy"/>
                                    <constraint firstItem="ZOa-YB-g3x" firstAttribute="centerX" secondItem="e3t-qz-tFL" secondAttribute="centerX" id="UKg-Am-9PH"/>
                                    <constraint firstItem="ZOa-YB-g3x" firstAttribute="top" secondItem="e3t-qz-tFL" secondAttribute="top" id="vQL-ko-2r3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-zo-8CH" userLabel="ImageContainer">
                                <rect key="frame" x="0.0" y="142.33333333333334" width="420" height="303.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-ye-33n">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="303.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8XE-ye-33n" firstAttribute="top" secondItem="i0s-zo-8CH" secondAttribute="top" id="425-a8-bt9"/>
                                    <constraint firstItem="8XE-ye-33n" firstAttribute="width" secondItem="i0s-zo-8CH" secondAttribute="width" id="JHk-Wk-LlB"/>
                                    <constraint firstItem="8XE-ye-33n" firstAttribute="leading" secondItem="i0s-zo-8CH" secondAttribute="leading" id="KSH-XJ-4FK"/>
                                    <constraint firstAttribute="trailing" secondItem="8XE-ye-33n" secondAttribute="trailing" id="efc-Eo-CyR"/>
                                    <constraint firstAttribute="bottom" secondItem="8XE-ye-33n" secondAttribute="bottom" id="l2r-sW-7yh"/>
                                    <constraint firstItem="8XE-ye-33n" firstAttribute="height" secondItem="i0s-zo-8CH" secondAttribute="height" id="yie-xg-gZn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-ea-pwd" userLabel="buscadorContainer">
                                <rect key="frame" x="0.0" y="58.999999999999993" width="420" height="83.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar Pokemon" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="us2-KA-Bwv">
                                        <rect key="frame" x="84" y="16.666666666666671" width="252" height="66.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="0.2529057094029018" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="us2-KA-Bwv" secondAttribute="bottom" id="hI2-b7-InE"/>
                                    <constraint firstItem="us2-KA-Bwv" firstAttribute="width" secondItem="9TS-ea-pwd" secondAttribute="width" multiplier="0.6" id="oaV-Mx-9tM"/>
                                    <constraint firstItem="us2-KA-Bwv" firstAttribute="centerX" secondItem="9TS-ea-pwd" secondAttribute="centerX" id="yeM-Hx-KLb"/>
                                    <constraint firstItem="us2-KA-Bwv" firstAttribute="height" secondItem="9TS-ea-pwd" secondAttribute="height" multiplier="0.8" id="zIC-gP-8Au"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFx-vD-4Ro" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="2JF-cj-HT0"/>
                            <constraint firstItem="9TS-ea-pwd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="2xZ-3P-fvB"/>
                            <constraint firstItem="fFx-vD-4Ro" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="37m-Rf-TL4"/>
                            <constraint firstItem="fFx-vD-4Ro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5xL-CO-Nwd"/>
                            <constraint firstItem="AW2-Gb-2i0" firstAttribute="top" secondItem="e3t-qz-tFL" secondAttribute="bottom" id="7qu-k0-sDL"/>
                            <constraint firstItem="e3t-qz-tFL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="Afx-e6-md8"/>
                            <constraint firstItem="AW2-Gb-2i0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CWd-kb-oN2"/>
                            <constraint firstItem="i0s-zo-8CH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FTw-7j-OoI"/>
                            <constraint firstItem="AW2-Gb-2i0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.24" id="Hwh-Gh-MgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AW2-Gb-2i0" secondAttribute="bottom" id="LZI-6G-4fn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFx-vD-4Ro" secondAttribute="bottom" id="MQ5-8k-i37"/>
                            <constraint firstItem="e3t-qz-tFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NmK-BM-U7e"/>
                            <constraint firstItem="i0s-zo-8CH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Oo7-iq-uB3"/>
                            <constraint firstItem="fFx-vD-4Ro" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RVj-M3-bTM"/>
                            <constraint firstItem="fFx-vD-4Ro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RbK-Hy-IKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3t-qz-tFL" secondAttribute="trailing" id="RqI-u3-T08"/>
                            <constraint firstItem="9TS-ea-pwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SeS-JC-0PK"/>
                            <constraint firstItem="fFx-vD-4Ro" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="TfZ-lV-Z7D"/>
                            <constraint firstItem="9TS-ea-pwd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UBL-Lj-Gsi"/>
                            <constraint firstItem="e3t-qz-tFL" firstAttribute="top" secondItem="i0s-zo-8CH" secondAttribute="bottom" id="ZFP-D9-Kts"/>
                            <constraint firstItem="i0s-zo-8CH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="brS-A6-Yau"/>
                            <constraint firstItem="AW2-Gb-2i0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="elb-Ca-2mv"/>
                            <constraint firstItem="i0s-zo-8CH" firstAttribute="top" secondItem="9TS-ea-pwd" secondAttribute="bottom" id="hPk-iA-D2a"/>
                            <constraint firstItem="i0s-zo-8CH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hXO-3J-N6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9TS-ea-pwd" secondAttribute="trailing" id="m6G-kM-mzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AW2-Gb-2i0" secondAttribute="trailing" id="sOU-I1-uHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFx-vD-4Ro" secondAttribute="trailing" id="tki-Jv-8Wu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0s-zo-8CH" secondAttribute="trailing" id="w3K-Hl-zPv"/>
                            <constraint firstItem="9TS-ea-pwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wg1-iF-PIL"/>
                            <constraint firstItem="e3t-qz-tFL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ws4-8d-NLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZOa-YB-g3x" id="fzi-On-cw3"/>
                        <outlet property="nameLabel" destination="ykO-xb-gH0" id="DvU-mg-ivn"/>
                        <outlet property="pokemonImageView" destination="8XE-ye-33n" id="OhV-aJ-oIj"/>
                        <outlet property="pokemonTextField" destination="us2-KA-Bwv" id="Sov-6a-9FS"/>
                        <outlet property="searchButton" destination="Phv-5b-HYf" id="sKa-3G-Ask"/>
                        <outlet property="typeLabel" destination="opw-rp-MBV" id="52I-Bp-HSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="FondoCarta" width="420" height="590"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
