<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="pruebaLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-10-AOi">
                                <rect key="frame" x="-16" y="-9" width="424" height="894"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-wh-sTA">
                                <rect key="frame" x="120" y="92" width="159" height="79"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93O-eE-jaO">
                                <rect key="frame" x="90" y="191" width="222" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-Jz-W5f">
                                <rect key="frame" x="90" y="241" width="222" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-Ne-jmL">
                                <rect key="frame" x="104" y="291" width="194" height="30"/>
                                <color key="backgroundColor" red="0.80405752868715363" green="0.32872238664305942" blue="0.23972395087533774" alpha="0.47747896155532527" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EfK-Y1-ilq"/>
                                    <constraint firstAttribute="height" constant="30" id="sfY-8w-br1"/>
                                </constraints>
                                <color key="tintColor" red="0.93273670585747426" green="0.78569165563110621" blue="0.71050429747394683" alpha="0.77854400427163051" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="Eam-Vg-Bwq" kind="show" id="hNf-XR-QxY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-RM-q9d">
                                <rect key="frame" x="71" y="547" width="257" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="341-m8-8MC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jxs-RM-q9d" secondAttribute="bottom" constant="263" id="0S7-Wb-Iak"/>
                            <constraint firstItem="SDV-Ne-jmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2KR-9t-XZo"/>
                            <constraint firstItem="nCv-wh-sTA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.090389" id="2w9-d8-fbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sof-Jz-W5f" secondAttribute="trailing" constant="90" id="4XB-w7-145"/>
                            <constraint firstItem="Ue8-10-AOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="417:874" id="4hi-hA-qvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nCv-wh-sTA" secondAttribute="bottom" constant="669" id="5Sa-W2-0BT"/>
                            <constraint firstItem="SDV-Ne-jmL" firstAttribute="top" secondItem="Sof-Jz-W5f" secondAttribute="bottom" constant="16" id="91x-Eb-EOA"/>
                            <constraint firstItem="nCv-wh-sTA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.090389" id="9k1-TW-zII"/>
                            <constraint firstItem="nCv-wh-sTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="B8c-wc-3Qe"/>
                            <constraint firstItem="Jxs-RM-q9d" firstAttribute="top" secondItem="SDV-Ne-jmL" secondAttribute="bottom" constant="226" id="DQ3-kP-HOc"/>
                            <constraint firstItem="93O-eE-jaO" firstAttribute="top" secondItem="nCv-wh-sTA" secondAttribute="bottom" constant="20" id="EGU-eB-jhC"/>
                            <constraint firstItem="nCv-wh-sTA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="159:874" id="EbQ-sN-AqC"/>
                            <constraint firstItem="Sof-Jz-W5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Ei2-LU-dzO"/>
                            <constraint firstItem="Jxs-RM-q9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="Hwy-bm-RVQ"/>
                            <constraint firstItem="SDV-Ne-jmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="IEZ-WX-ia3"/>
                            <constraint firstItem="Sof-Jz-W5f" firstAttribute="top" secondItem="93O-eE-jaO" secondAttribute="bottom" constant="16" id="N34-yx-P3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sof-Jz-W5f" secondAttribute="trailing" constant="90" id="NpO-Dv-QR4"/>
                            <constraint firstItem="Jxs-RM-q9d" firstAttribute="top" secondItem="SDV-Ne-jmL" secondAttribute="bottom" constant="226" id="OKA-41-Ccn"/>
                            <constraint firstItem="Ue8-10-AOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.03731" id="R94-yQ-cxE"/>
                            <constraint firstItem="nCv-wh-sTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="SRu-vG-Kzb"/>
                            <constraint firstItem="nCv-wh-sTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VCV-Su-1Qj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93O-eE-jaO" secondAttribute="trailing" constant="90" id="Xbe-Mg-YF5"/>
                            <constraint firstItem="Sof-Jz-W5f" firstAttribute="top" secondItem="93O-eE-jaO" secondAttribute="bottom" constant="16" id="Xwy-4N-43W"/>
                            <constraint firstItem="Sof-Jz-W5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Yi5-kg-6BX"/>
                            <constraint firstItem="SDV-Ne-jmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjH-ke-atr"/>
                            <constraint firstItem="Sof-Jz-W5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Zpf-Df-CRc"/>
                            <constraint firstItem="Ue8-10-AOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.03731" id="ciu-m4-S0q"/>
                            <constraint firstItem="nCv-wh-sTA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.090389" id="dYp-Od-Lba"/>
                            <constraint firstItem="93O-eE-jaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="dgE-Ul-5kw"/>
                            <constraint firstItem="93O-eE-jaO" firstAttribute="top" secondItem="nCv-wh-sTA" secondAttribute="bottom" constant="20" id="eT0-Ru-Qd3"/>
                            <constraint firstItem="nCv-wh-sTA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="159:874" id="eqi-QT-ZNa"/>
                            <constraint firstItem="SDV-Ne-jmL" firstAttribute="top" secondItem="Sof-Jz-W5f" secondAttribute="bottom" constant="16" id="gUh-yX-rlN"/>
                            <constraint firstItem="nCv-wh-sTA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j1M-sJ-hV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jxs-RM-q9d" secondAttribute="trailing" constant="74" id="mQx-cI-thg"/>
                            <constraint firstItem="Ue8-10-AOi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.00229" id="nNT-jz-dd6"/>
                            <constraint firstItem="SDV-Ne-jmL" firstAttribute="top" secondItem="Sof-Jz-W5f" secondAttribute="bottom" constant="16" id="nao-y5-oTI"/>
                            <constraint firstAttribute="trailing" secondItem="93O-eE-jaO" secondAttribute="trailing" constant="90" id="obt-RK-vgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sof-Jz-W5f" secondAttribute="trailing" constant="90" id="pm0-Lm-E8j"/>
                            <constraint firstItem="SDV-Ne-jmL" firstAttribute="top" secondItem="Sof-Jz-W5f" secondAttribute="bottom" constant="16" id="qKF-dt-Hzl"/>
                            <constraint firstItem="93O-eE-jaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="sze-SD-fMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dC-SC-d06"/>
                    <connections>
                        <outlet property="label" destination="Jxs-RM-q9d" id="xAx-CH-n8o"/>
                        <outlet property="loginButton" destination="SDV-Ne-jmL" id="9tR-Ib-EEY"/>
                        <outlet property="passwordTextField" destination="Sof-Jz-W5f" id="0hF-oz-pjw"/>
                        <outlet property="userTextField" destination="93O-eE-jaO" id="eyq-Hm-7ME"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="46.268656716417908" y="-2.7459954233409607"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="rbI-yN-Wta">
            <objects>
                <viewController id="Eam-Vg-Bwq" customClass="NewViewController" customModule="pruebaLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnI-vh-ztk">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="taz-0Q-qoo">
                                <rect key="frame" x="-28" y="-100" width="430" height="1065"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-Ve-rnO">
                                <rect key="frame" x="178" y="69" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGY-H2-4MQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4d-Ve-rnO" firstAttribute="centerX" secondItem="mnI-vh-ztk" secondAttribute="centerX" id="E2D-Y0-NPC"/>
                            <constraint firstItem="i4d-Ve-rnO" firstAttribute="top" secondItem="MGY-H2-4MQ" secondAttribute="top" constant="69" id="K9P-TW-Fe6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AkP-ln-CKI"/>
                    <connections>
                        <outlet property="label2" destination="i4d-Ve-rnO" id="8NM-gm-szW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTb-UG-TPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.41791044776119" y="3.432494279176201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="600" height="1200"/>
        <image name="Image 2" width="1280" height="398"/>
        <image name="image5" width="736" height="1595"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
